.GameField
  flex: 1
  display: block
  max-height: 650px
  overflow: auto
  background-color: #eee
  padding: 25px

  .game
    width: 700px
    height: 600px
    margin: auto
    background-color: #e8e8e8
    border: 2px solid #ddd
