.EditorComponent
  flex: 1
  display: flex
  flex-direction: column
  justify-content: stretch
  margin: 0 0 15px 15px

.TextEditor
  display: flex
  flex-direction: column
  flex: 1


#AceEditor
  *
    font-family: monospace !important
