.ActionBar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 20px 0

  .emptyButton
    width: 74px
    margin: 5px 10px

  button
    color: #fff
    background: none
    border: 2px solid #0000
    border-radius: 10px
    padding: 10px 10px
    font-size: 1.7em
    margin: 5px 5px
    cursor: pointer

    &:hover
      background-color: #fff2

    &:active
      border-color: #aaa

    &.run
      padding: 15px 17px
      margin: 5px 10px
      font-size: 2em
      color: #0f0
      border-color: #0f0

      &:active
        background-color: #0f0
        color: #000

