@import "variables"

.App
  height: 100%

  & > .wrapper
    margin: 0
    padding: 0
    height: 100%
    overflow-y: auto

    & > .content
      width: 100%

.theme-light
  background-color: $background-color
  color: $text-color

.theme-dark
  background-color: #222223
  color: #858588

  a, .a
    color: #0e8cfa

    &:visited
      color: #ff059d
